<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .wrap {
      width: 390px;
    }

    .inner {
      width: 100%;
      /*width: 1200px;*/
      margin: 0 auto;
      box-sizing: border-box;
      border: 3px solid red;
    }
    section {
      border: 5px solid black;
    }
    section .titleArea {
      text-align: center;
    }
    section .titleArea h2{
      font-size: 50px;
      font-weight: 700;
    }
    section .titleArea .subText {
      margin-top: 16px;
    }
    section .titleArea .subText p {
      font-weight: 300;
    }
    section .titleArea .more {
      margin-top: 37px;
    }

    section .contents {
      /*width: 1200px;*/
      /*display: flex;*/
      /*flex-wrap: wrap;*/
      font-size: 0;
      white-space: nowrap;
      background: pink;
      overflow-x: auto;
    }
    section .contents::-webkit-scrollbar {
      display: none;
    }
    section .contents div {
      display: inline-block;
      width: 200px;
      height: 400px;
      border: 1px solid dodgerblue;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div class="wrap">
  <section>
    <div class="inner">
      <div class="titleArea">
        <h2>가장 많이 찾는 캐스퍼 Top3</h2>
        <div class="subText">
          <p>지금 가장 인기 있는 조합을 확인해보세요.</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="inner">
      <div class="titleArea">
        <h2>캐스퍼 구매 안내</h2>
        <div class="subText">
          <p>온라인 구매 단계를 쉽게 안내해드립니다.</p>
        </div>
        <div class="more"><a href="#" class="more">자세히 보기</a></div>
      </div>
    </div>
  </section>

  <section>
    <div class="inner">
      <div class="titleArea">
        <h2>이벤트 & 프로모션</h2>
        <div class="subText">
          <p>다양한 이벤트 & 프로모션과 함께 캐스퍼를 만나보세요.</p>
        </div>
      </div>

      <div class="contents">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </section>
</div>

</body>
</html>