<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/이벤트.js"></script>
    <style>
    /*input[type="text"] {*/
    /*    border: 2px solid red;*/
    /*}*/
    /*input[type="password"] {*/
    /*    border: 2px solid dodgerblue;*/
    /*}*/
    /*input[type="checkbox"] {*/
    /*    border: 2px solid orange;*/
    /*}*/

    /*input[type="text"] {*/
    /*    width: 200px;*/
    /*    height: 50px;*/
    /*    !*border: 2px solid black;*!*/
    /*}*/

    /*#chk {*/
    /*    width: 50px;*/
    /*    height: 50px;*/
    /*}*/


    label {}
    label input {}
    label span {
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    padding: 5px 10px;
    background: orange;
    color: #fff;
    }
    </style>

</head>
<body>


<!-- Form 관련 이벤트 -->
<!--<input id="textInput" type="text" placeholder="아이디를 입력하세요">-->

<!--<input type="checkbox" id="chk">-->


<!-- 데이터 저장 localStorage -->


<label>
    <input type="text" id="textInput" placeholder="아이디를 입력해주세요">
    <span>로그인</span>
</label>



</body>
</html>